<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/BobLd/SnipsNlu</RepositoryUrl>
    <PackageTags>Snips NLU NLP Natural Language Understanding Processing</PackageTags>
    <Version>0.64.3</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>BobLd</Authors>
    <Company />
    <Description>Snips NLU C# wrapper library to extract meaning from text.
References:
- https://snips.ai/
- https://github.com/snipsco/snips-nlu</Description>
    <PackageReleaseNotes>Beta version</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="x64\" />
	<Folder Include="x86\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="x64\snips_nlu_ffi.dll" Pack="true" PackageCopyToOutput="true" PackagePath="x64">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\snips_nlu_ffi.dll" Pack="true" PackageCopyToOutput="true" PackagePath="x86">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
