<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/BobLd/SnipsNlu</RepositoryUrl>
    <PackageTags>Snips NLU NLP Natural Language Understanding Processing</PackageTags>
    <Version>0.64.3</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>BobLd</Authors>
    <Company />
    <Description>Snips NLU C# wrapper library to extract meaning from text.
- https://snips.ai/
- https://github.com/snipsco/snips-nlu</Description>
    <PackageReleaseNotes>Beta version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="x64\snips_nlu_ffi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x86\snips_nlu_ffi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
